application.mail.lateloans.message = Atenção! vc tem um emprestimo atrasado!!
application.mail.default-sender=mail@library-api.com

spring.mail.protocol= smtp
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 9bc0d34c60035d
spring.mail.password = 134d998fffa442

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

